[flake8]
max_line_length = 99
show_source = True
format = pylint
ignore =
    # Module imported but unused
    F401
    # Line break occurred after a binary operator
    W504
    # Local variable name is assigned to but never used
    F841
    # from module import *
    F403
    # Line too long
    E501
    # Whitespace before : -> collides with black
    E203
    # Like break before binary operator -> collied with black line wrapping
    W503
    # variable name
    E741
exclude =
    .git
    __pycache__
    venv
    docs
